1,1,3,main.isValid
2,2,3,main.minRequiredReserve
3,3,3,main.actualReserves
4,-1,2,main.geq.out
5,-1,2,main.geq.in[0]
6,-1,2,main.geq.in[1]
7,4,1,main.geq.lt.out
8,-1,1,main.geq.lt.in[0]
9,5,1,main.geq.lt.in[1]
10,6,0,main.geq.lt.num2bits.out[0]
11,7,0,main.geq.lt.num2bits.out[1]
12,8,0,main.geq.lt.num2bits.out[2]
13,9,0,main.geq.lt.num2bits.out[3]
14,10,0,main.geq.lt.num2bits.out[4]
15,11,0,main.geq.lt.num2bits.out[5]
16,12,0,main.geq.lt.num2bits.out[6]
17,13,0,main.geq.lt.num2bits.out[7]
18,14,0,main.geq.lt.num2bits.out[8]
19,15,0,main.geq.lt.num2bits.out[9]
20,16,0,main.geq.lt.num2bits.out[10]
21,17,0,main.geq.lt.num2bits.out[11]
22,18,0,main.geq.lt.num2bits.out[12]
23,19,0,main.geq.lt.num2bits.out[13]
24,20,0,main.geq.lt.num2bits.out[14]
25,21,0,main.geq.lt.num2bits.out[15]
26,22,0,main.geq.lt.num2bits.out[16]
27,23,0,main.geq.lt.num2bits.out[17]
28,24,0,main.geq.lt.num2bits.out[18]
29,25,0,main.geq.lt.num2bits.out[19]
30,26,0,main.geq.lt.num2bits.out[20]
31,27,0,main.geq.lt.num2bits.out[21]
32,28,0,main.geq.lt.num2bits.out[22]
33,29,0,main.geq.lt.num2bits.out[23]
34,30,0,main.geq.lt.num2bits.out[24]
35,31,0,main.geq.lt.num2bits.out[25]
36,32,0,main.geq.lt.num2bits.out[26]
37,33,0,main.geq.lt.num2bits.out[27]
38,34,0,main.geq.lt.num2bits.out[28]
39,35,0,main.geq.lt.num2bits.out[29]
40,36,0,main.geq.lt.num2bits.out[30]
41,37,0,main.geq.lt.num2bits.out[31]
42,38,0,main.geq.lt.num2bits.out[32]
43,39,0,main.geq.lt.num2bits.out[33]
44,40,0,main.geq.lt.num2bits.out[34]
45,41,0,main.geq.lt.num2bits.out[35]
46,42,0,main.geq.lt.num2bits.out[36]
47,43,0,main.geq.lt.num2bits.out[37]
48,44,0,main.geq.lt.num2bits.out[38]
49,45,0,main.geq.lt.num2bits.out[39]
50,46,0,main.geq.lt.num2bits.out[40]
51,47,0,main.geq.lt.num2bits.out[41]
52,48,0,main.geq.lt.num2bits.out[42]
53,49,0,main.geq.lt.num2bits.out[43]
54,50,0,main.geq.lt.num2bits.out[44]
55,51,0,main.geq.lt.num2bits.out[45]
56,52,0,main.geq.lt.num2bits.out[46]
57,53,0,main.geq.lt.num2bits.out[47]
58,54,0,main.geq.lt.num2bits.out[48]
59,55,0,main.geq.lt.num2bits.out[49]
60,56,0,main.geq.lt.num2bits.out[50]
61,57,0,main.geq.lt.num2bits.out[51]
62,58,0,main.geq.lt.num2bits.out[52]
63,59,0,main.geq.lt.num2bits.out[53]
64,60,0,main.geq.lt.num2bits.out[54]
65,61,0,main.geq.lt.num2bits.out[55]
66,62,0,main.geq.lt.num2bits.out[56]
67,63,0,main.geq.lt.num2bits.out[57]
68,64,0,main.geq.lt.num2bits.out[58]
69,65,0,main.geq.lt.num2bits.out[59]
70,66,0,main.geq.lt.num2bits.out[60]
71,67,0,main.geq.lt.num2bits.out[61]
72,68,0,main.geq.lt.num2bits.out[62]
73,69,0,main.geq.lt.num2bits.out[63]
74,70,0,main.geq.lt.num2bits.out[64]
75,71,0,main.geq.lt.num2bits.in
