# .env file for MMad Stablecoin Project

# =============================================================================
# BLOCKCHAIN NETWORK CONFIGURATION
# =============================================================================

# BSC Testnet
BSC_TESTNET_URL=https://data-seed-prebsc-1-s1.binance.org:8545
BSC_TESTNET_CHAIN_ID=97

# BSC Mainnet
BSC_MAINNET_URL=https://bsc-dataseed.binance.org
BSC_MAINNET_CHAIN_ID=56

# Alternative RPC URLs (backups)
BSC_TESTNET_URL_BACKUP=https://data-seed-prebsc-2-s1.binance.org:8545
BSC_MAINNET_URL_BACKUP=https://bsc-dataseed1.defibit.io

# =============================================================================
# PRIVATE KEYS & WALLETS
# =============================================================================

# Deployment wallet private key (WITHOUT 0x prefix)
PRIVATE_KEY=your_private_key_here

# Multi-sig wallet addresses
DEPLOYER_ADDRESS=0x...
ADMIN_ADDRESS=0x...
TREASURY_ADDRESS=0x...

# =============================================================================
# API KEYS & SERVICES
# =============================================================================

# BSCScan API for contract verification
BSC_API_KEY=your_bscscan_api_key_here

# Alchemy/Infura alternatives for reliable RPC
ALCHEMY_API_KEY=your_alchemy_key_here
QUICKNODE_URL=your_quicknode_url_here

# =============================================================================
# CONTRACT ADDRESSES (filled after deployment)
# =============================================================================

# Testnet Deployments
MMAD_TOKEN_TESTNET=
ZK_VERIFIER_TESTNET=
GOVERNANCE_TESTNET=
TIMELOCK_TESTNET=

# Mainnet Deployments
MMAD_TOKEN_MAINNET=
ZK_VERIFIER_MAINNET=
GOVERNANCE_MAINNET=
TIMELOCK_MAINNET=

# =============================================================================
# ZERO KNOWLEDGE CONFIGURATION
# =============================================================================

# ZK Circuit paths
ZK_CIRCUIT_WASM=./circuits/ReserveProof.wasm
ZK_CIRCUIT_ZKEY=./circuits/circuit_final.zkey
ZK_VERIFICATION_KEY=./circuits/verification_key.json

# Trusted setup ceremony
CEREMONY_PTAU_FILE=./circuits/powersOfTau28_hez_final_15.ptau
CIRCUIT_R1CS=./circuits/ReserveProof.r1cs

# =============================================================================
# RESERVE MANAGEMENT
# =============================================================================

# Bank API configuration (for reserve monitoring)
BANK_API_URL=https://api.yourbank.com
BANK_API_KEY=your_bank_api_key
BANK_ACCOUNT_ID=your_account_id

# Reserve thresholds
MIN_RESERVE_RATIO=1.05
ALERT_RESERVE_RATIO=1.02
PROOF_REFRESH_INTERVAL=3600

# =============================================================================
# SECURITY & MONITORING
# =============================================================================

# Monitoring service
WEBHOOK_URL=https://your-monitoring-service.com/webhook
SLACK_WEBHOOK=https://hooks.slack.com/services/...
DISCORD_WEBHOOK=https://discord.com/api/webhooks/...

# Emergency contacts
EMERGENCY_EMAIL=admin@mmadcoin.com
SECURITY_PHONE=+1234567890

# =============================================================================
# DEPLOYMENT CONFIGURATION
# =============================================================================

# Gas settings
MAX_GAS_PRICE=20000000000
MAX_PRIORITY_FEE=2000000000
GAS_LIMIT=8000000

# Deployment parameters
INITIAL_SUPPLY=0
TOKEN_NAME="MMad Stablecoin"
TOKEN_SYMBOL="MMAD"
TOKEN_DECIMALS=18

# =============================================================================
# GOVERNANCE SETTINGS
# =============================================================================

# Voting parameters
VOTING_DELAY=1 # blocks
VOTING_PERIOD=50400 # ~1 week in BSC blocks
PROPOSAL_THRESHOLD=100000000000000000000000 # 100k MMAD
QUORUM_PERCENTAGE=4

# Timelock settings
TIMELOCK_DELAY=172800 # 2 days in seconds

# =============================================================================
# TESTING CONFIGURATION
# =============================================================================

# Test network settings
FORK_BLOCK_NUMBER=latest
FORK_URL=$BSC_MAINNET_URL

# Test accounts (for development only)
TEST_PRIVATE_KEY_1=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
TEST_PRIVATE_KEY_2=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c6a2440a5c11baa3d6b8c

# =============================================================================
# OPTIONAL INTEGRATIONS
# =============================================================================

# DEX Router addresses (PancakeSwap)
PANCAKE_ROUTER_V2=0x10ED43C718714eb63d5aA57B78B54704E256024E
PANCAKE_FACTORY=0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73

# Oracle addresses
CHAINLINK_MAD_USD_FEED=0x... # If available
BAND_PROTOCOL_ENDPOINT=0x...

# Bridge contracts (for cross-chain)
LAYER_ZERO_ENDPOINT=0x3c2269811836af69497E5F486A85D7316753cf62

# =============================================================================
# DEVELOPMENT FLAGS
# =============================================================================

# Enable/disable features
ENABLE_GOVERNANCE=true
ENABLE_TIMELOCK=true
ENABLE_ZK_PROOFS=true
ENABLE_COMPLIANCE=true

# Debug settings
DEBUG_MODE=false
VERBOSE_LOGGING=false
SAVE_DEPLOYMENTS=true

# =============================================================================
# COMPLIANCE & LEGAL
# =============================================================================

# KYC/AML provider
KYC_PROVIDER_API=https://api.your-kyc-provider.com
KYC_API_KEY=your_kyc_api_key

# Compliance webhook
COMPLIANCE_WEBHOOK=https://compliance-service.com/webhook

# Jurisdiction settings
RESTRICTED_COUNTRIES=US,CN,KP # ISO country codes
SUPPORTED_REGIONS=MA,FR,ES,DE # Primary markets